AuthMe01/github-jira-changelog-generator/action.yml
name: 'Jira changelog generator'
description: 'An action to generate changelog via Jira issues'
author: 'Lutas'
inputs:
  host:
    description: 'The host of Jira Project'
    required: true
  userName:
    description: 'The user name of Jira account'
    required: true
  password:
    description: 'The password or token of Jira account'
    required: true
  projectKey:
    description: 'The key of Jira project'
    required: true
  path:
    description: 'The file path of input changelog'
    required: false
  output:
    description: 'The file path of output changelog'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

AuthMe01/github-jira-changelog-generator/.github/workflows/ci.yml
- name: "Generate Jira changelog"
  uses: ./
  with:
    host: 'authme01.atlassian.net'
    userName: 'lutas.lin@authme.com'
    password: ${{ secrets.JIRA_TOKEN }}
    projectKey: 'PROD'
    path: 'CHANGELOG-G.md'
    output: 'CHANGELOG.md'